html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

canvas {
    width: 100%;
    height: 100%;
    touch-action: none;
    z-index: 10;
}

.modal-dialog {
    background-color: #f0f0f0;
}

.loadingScreen {
    background: rgba(0,0,0,1);
    background-image: url();
    filter: blur(75);
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.loadingScreen::after {
    border: 2px solid white;
    border-left-color: white;
    border-top-color: white;
    border-right-color: green;
    border-bottom-color: green;
    border-radius: 50%;
    content: "";
    top: 50%;
    left: 50%;
    position: absolute;
    height: 30vh;
    width: 30vh;
    transform: translate(-50%,-50%);
    
    animation: 1s infinite linear loadingSpinner;
}

.menu {
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 900;
}

#shipViewPort {
    display: none;
    z-index: 11;
}

#shipViewPort * {
    background-color: black;
    position: fixed;
}

#shipViewPort #sensorsLeft,
#shipViewPort #sensorsRight {
    border: 2px solid red;
    border-radius: 50%;
    
    height: 100px;
    width: 100px;
    top: 5%;
}

#shipViewPort #sensorsLeft {
    left: 5%;
}

#shipViewPort #sensorsRight {
    right: 5%;
}

#shipViewPort #power {
    left: 0;
    top: 50%;
    width: 30%;
    transform: translateY(-50%) rotate(90deg);
}

#shipViewPort #mainDisplay {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    height: 45px;
    width: 40%;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: .2s;
}

#shipViewPort #mainDisplay:hover,
#shipViewPort #mainDisplay.open {
    height: 33%;
}

#shipViewPort #hullIntegrity {
    margin: auto;
    margin-bottom: 8px;
    position: relative;
    min-height: 16px;
    width: 100%;
}

#shipViewPort #crosshairs {
    background-color: transparent;
    border: 2px solid #40b1ff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 50px;
}

#shipViewPort #mainDisplay:not(:hover):not(.open) *:not(#hullIntegrity) {
    display: none;
}

#shipViewPort #mainDisplay .display {
    background-color: white;
    flex-grow: 1;
    opacity: .8;
    position: relative;
    width: 100%;
}

#shipViewPort #mainDisplay #target {
    background-color: aqua;
    margin: auto;
    margin-top: 15%;
    padding-bottom: 33%;
    position: relative;
    width: 33%;
}

#shipViewPort #mainDisplay input.toggleDisplay {
    right: 25px;
    top: calc(25px + 24px);
}

/*#shipViewPort #mainDisplay:hover .display {
    height: 100%;
}*/

#messageModal,
#messageModal * {
    z-index: 2000;
}

@keyframes loadingSpinner {
    from {
        transform: translate(-50%,-50%) rotate(0deg);
    }
    to {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}