﻿*[loading] {
    overflow: hidden;
}

*[loading]::before {
    animation: expandFromCenter .2s forwards;
    background-color: rgba(51, 24, 50, 1);
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 99;
}

*[finishedLoading]::before {
    animation: contractIntoCenter .2s forwards;
}

*[loading]:not([finishedLoading])::after {
    animation: loadingSpinner 1000ms infinite linear;
    background-color: rgba(0,0,0,0);
    border: solid rgba(0,0,0,0) 10px;
    border-left-color: rgba(78, 205, 196, 1);
    border-bottom-color: rgba(78, 205, 196, 1);
    border-right-color: bisque;
    border-top-color: bisque;
    border-radius: 50%;
    box-sizing: content-box;
    content: "";
    padding-bottom: 33%;
    position: absolute;
    top: 33%;
    left: 33%;
    width: 33%;
    z-index: 100;
}

@keyframes loadingSpinner {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

@keyframes contractIntoCenter {
    0% {
        height: 100%;
        width: 100%;
        top: 0%;
        left: 0%;
    }
    100% {
        height: 0%;
        width: 0%;
        top: 50%;
        left: 50%;
    }
}

@keyframes expandFromCenter {
    from {
        height: 0;
        width: 0;
        top: 50%;
        left: 50%;
    }
    to {
        height: 100%;
        width: 100%;
        top: 0%;
        left: 0%;
    }
}