﻿/* Theme Colors */
.firstBG {
    background-color: rgba(253, 255, 252, 1);
}

.secondBG {
    background-color: rgba(35, 87, 137, 1);
}

.thirdBG {
    background-color: rgba(193, 41, 46, 1);
}

.fourthBG {
    background-color: rgba(241, 211, 2, 1);
}

.fifthBG {
    background-color: rgba(2, 1, 0, 1);
}

/* End Theme Colors */

/* Materialize Shadows */
.z-depth-0 {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.z-depth-1 {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.z-depth-2 {
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3); 
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.z-depth-3 {
    -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
}

.z-depth-4 {
    -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
}

.z-depth-5 {
    -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
}

.z-depth-0-hover:hover {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}

.z-depth-1-hover:hover {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}

.z-depth-2-hover:hover {
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
}

.z-depth-3-hover:hover {
    -webkit-box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
}

.z-depth-4-hover:hover {
    -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
}

.z-depth-5-hover:hover {
    -webkit-box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
    box-shadow: 0 16px 24px 2px rgba(0,0,0,0.14), 0 6px 30px 5px rgba(0,0,0,0.12), 0 8px 10px -5px rgba(0,0,0,0.3);
}

.z-depth-1-inverted {
    -webkit-box-shadow: 0 2px 2px 0 rgba(255,255,255,0.14), 0 1px 5px 0 rgba(255,255,255,0.12), 0 3px 1px -2px rgba(255,255,255,0.2);
    box-shadow: 0 2px 2px 0 rgba(255,255,255,0.14), 0 1px 5px 0 rgba(255,255,255,0.12), 0 3px 1px -2px rgba(255,255,255,0.2);
}

.z-depth-2-inverted {
    -webkit-box-shadow: 0 4px 5px 0 rgba(255,255,255,0.14), 0 1px 10px 0 rgba(255,255,255,0.12), 0 2px 4px -1px rgba(255,255,255,0.3);
    box-shadow: 0 4px 5px 0 rgba(255,255,255,0.14), 0 1px 10px 0 rgba(255,255,255,0.12), 0 2px 4px -1px rgba(255,255,255,0.3);
}

.z-depth-3-inverted {
    -webkit-box-shadow: 0 6px 10px 0 rgba(255,255,255,0.14), 0 1px 18px 0 rgba(255,255,255,0.12), 0 3px 5px -1px rgba(255,255,255,0.3);
    box-shadow: 0 6px 10px 0 rgba(255,255,255,0.14), 0 1px 18px 0 rgba(255,255,255,0.12), 0 3px 5px -1px rgba(255,255,255,0.3);
}

.z-depth-4-inverted {
    -webkit-box-shadow: 0 8px 10px 1px rgba(255,255,255,0.14), 0 3px 14px 2px rgba(255,255,255,0.12), 0 5px 5px -3px rgba(255,255,255,0.3);
    box-shadow: 0 8px 10px 1px rgba(255,255,255,0.14), 0 3px 14px 2px rgba(255,255,255,0.12), 0 5px 5px -3px rgba(255,255,255,0.3);
}

.z-depth-5-inverted {
    -webkit-box-shadow: 0 16px 24px 2px rgba(255,255,255,0.14), 0 6px 30px 5px rgba(255,255,255,0.12), 0 8px 10px -5px rgba(255,255,255,0.3);
    box-shadow: 0 16px 24px 2px rgba(255,255,255,0.14), 0 6px 30px 5px rgba(255,255,255,0.12), 0 8px 10px -5px rgba(255,255,255,0.3);
}

.z-depth-1-inverted-hover:hover {
    -webkit-box-shadow: 0 2px 2px 0 rgba(255,255,255,0.14), 0 1px 5px 0 rgba(255,255,255,0.12), 0 3px 1px -2px rgba(255,255,255,0.2);
    box-shadow: 0 2px 2px 0 rgba(255,255,255,0.14), 0 1px 5px 0 rgba(255,255,255,0.12), 0 3px 1px -2px rgba(255,255,255,0.2);
}

.z-depth-2-inverted-hover:hover {
    -webkit-box-shadow: 0 4px 5px 0 rgba(255,255,255,0.14), 0 1px 10px 0 rgba(255,255,255,0.12), 0 2px 4px -1px rgba(255,255,255,0.3);
    box-shadow: 0 4px 5px 0 rgba(255,255,255,0.14), 0 1px 10px 0 rgba(255,255,255,0.12), 0 2px 4px -1px rgba(255,255,255,0.3);
}

.z-depth-3-inverted-hover:hover {
    -webkit-box-shadow: 0 6px 10px 0 rgba(255,255,255,0.14), 0 1px 18px 0 rgba(255,255,255,0.12), 0 3px 5px -1px rgba(255,255,255,0.3);
    box-shadow: 0 6px 10px 0 rgba(255,255,255,0.14), 0 1px 18px 0 rgba(255,255,255,0.12), 0 3px 5px -1px rgba(255,255,255,0.3);
}

.z-depth-4-inverted-hover:hover {
    -webkit-box-shadow: 0 8px 10px 1px rgba(255,255,255,0.14), 0 3px 14px 2px rgba(255,255,255,0.12), 0 5px 5px -3px rgba(255,255,255,0.3);
    box-shadow: 0 8px 10px 1px rgba(255,255,255,0.14), 0 3px 14px 2px rgba(255,255,255,0.12), 0 5px 5px -3px rgba(255,255,255,0.3);
}

.z-depth-5-inverted-hover:hover {
    -webkit-box-shadow: 0 16px 24px 2px rgba(255,255,255,0.14), 0 6px 30px 5px rgba(255,255,255,0.12), 0 8px 10px -5px rgba(255,255,255,0.3);
    box-shadow: 0 16px 24px 2px rgba(255,255,255,0.14), 0 6px 30px 5px rgba(255,255,255,0.12), 0 8px 10px -5px rgba(255,255,255,0.3);
}

/* End Materialize Shadows */

.btn-primary {
    color: #fff;
    background-color: rgba(35, 87, 137, 1);
    border-color: rgba(35, 87, 137, 1);
}

.btn-info {
    color: #fff;
    background-color: rgb(52, 142, 171);
    border-color: rgb(52, 142, 171);
}

.btn-danger {
    background-color: rgb(213, 83, 93);
    border-color: rgb(213, 83, 93);
}

[disabled] {
    background-color: rgb(160, 160, 160) !important;
    border-color: rgb(160, 160, 160) !important;
    color: black !important;
}

/* Override jQuery Datatables styles */

.dataTables_length,
.dataTables_filter {
    display: inline-block;
}

.dataTables_length {
    float: left;
}

.dataTables_filter {
    float: right;
}

table.dataTable tbody > tr.selected,
table.dataTable tbody > tr > .selected {
    background-color: rgba(255,255,255,0.2);
}

.paginate_previous,
.paginate_next {
    color: #0056b3;
}

.paginate_disabled_previous,
.paginate_disabled_next {
    color: lightblue;
}

/* End override jQuery Datatables styles */

/* Override bootstrap styles */

* {
    font-family: 'Roboto', sans-serif;
}

a {
    cursor: pointer;
}

body {
    background-color: rgba(253, 255, 252, 1);
    font-family: 'Roboto', sans-serif;
    margin-top: 56px;
}

/*footer {
    min-height: 75px;
}*/
header { 
    position: relative;
}

header > .horizontalLoadingIndicator {
    position: absolute;
    bottom: -4px;
    height: 4px;
    width: 100%;
    z-index: 1031;
}

header > .horizontalLoadingIndicator > * {
    height: 4px;
    position: absolute;
}

header > .horizontalLoadingIndicator > .colorA {
    animation: 8s alternate infinite horizontalLoadingIndicatorA;
    background-color: blue;
}

header > .horizontalLoadingIndicator > .colorB {
    animation: 8s alternate infinite horizontalLoadingIndicatorB;
    background-color: yellow;
}

header > .horizontalLoadingIndicator > .colorC {
    animation: 8s alternate infinite horizontalLoadingIndicatorC;
    background-color: red;
}

header > .horizontalLoadingIndicator > .colorD {
    animation: 8s alternate infinite horizontalLoadingIndicatorD;
    background-color: green;
}

header nav {
    background-color: rgba(2, 1, 0, 1) !important;
    border-radius: 0 !important;
    box-shadow: 4px 0px 8px 2px rgba(0,0,0,.33);
    font-weight: bold;
}

table.table tbody tr.selected {
    background-color: #fd761a;
}

.btn {
    cursor: pointer !important;
    font-weight: bold;
}

.carousel img {
    background-color: black !important;
}

.navbar-brand img {
    margin-right: 10px;
    max-height: 30px;
}

@media (max-width: 768px) {
    .colorSpacer:first-of-type,
    #firstSeqeunce {
        display: none;
    }
}

.continue,
.previous {
    border: 4px rgba(255,255,255,0.5) solid;
    box-sizing: content-box;
    background-color: rgba(255,232,31,0.5);
    color: rgba(255,255,255,0.5);
    cursor: pointer;
    font-size: 30px;
    line-height: 60px;
    right: 80px;
    position: absolute;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0,0,0,.2);
    height: 60px;
    width: 60px;
    transition: .2s;
}

.continue {
    bottom: 10px;
}

.previous {
    bottom: 80px;
}

.continue::before {
    content: "";
}

.continue:hover,
.previous:hover {
    background-color: rgba(255,232,31,1);
    border: 0px rgba(255,255,255,0.5) solid;
    color: white;
    font-size: 30px;
    line-height: 75px;
    text-shadow: 0px 4px 4px rgba(0,0,0,.4);

    right: 76.5px;
    height: 75px;
    width: 75px;
}

.continue:hover {
    bottom: 6.5px;
}

.previous:hover {
    bottom: 76.5px;
}

.colorSpacer > * {
    min-height: 4px;
}

    .colorSpacer > *:nth-child(1) {
        background-color: #b70000;
    }

    .colorSpacer > *:nth-child(2) {
        background-color: #ac7123;
    }

    .colorSpacer > *:nth-child(3) {
        background-color: #59c2ef;
    }

    .colorSpacer > *:nth-child(4) {
        background-color: #33e6ac;
    }

.googleBtn {
    outline: none;
}

.inspirationImg {
    max-height: 240px;
    width: unset;
}

.openingCrawl {
    color: rgba(31,186,255,0.85);
    font-family: Franklin Gothic;
    font-size: x-large;
    width: 100%;
    transform: translateY(100vh);
    animation: 30s 5s 1 forwards linear openingCrawlAnimation;
}

.navbar-brand {
    color: rgba(253, 255, 252, 1) !important;
    text-shadow: 0px 4px 9px rgba(255,255,255,.33);
}

.hidden {
    display: none;
}

.imageGroup {
    display: block;
    list-style: none;
}

.imageGroup > * {
    display: inline-block;
    margin: 5px;
    height: 50px;
    width: 50px;
}

.imageGroup > * img {
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    cursor: pointer;
    max-height: 100%;
    max-width: 100%;
    transition: .2s;
}

.imageGroup > * > a {
    height: 50px;
    width: 50px;
}

.imageGroup > * img:hover {
    box-shadow: 0 8px 12px 0 rgba(35, 87, 137,0.14), 0 2px 20px 0 rgba(35, 87, 137,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    max-width: 110%;
    max-height: 110%;
}

.imageGroupTitle {
    text-shadow: 0 4px 5px rgba(0,0,0,0.14), 0 1px 10px rgba(0,0,0,0.12);
}

.nav-link.active {
    background-color: rgb(52, 142, 171);
}

.position-relative {
    position: relative !important;
}

.position-static {
    position: static !important;
}

.position-absolute {
    position: absolute !important;
}

.position-fixed {
    position: fixed !important;
}

.position-sticky {
    position: sticky !important;
}

.row {
    position: relative;
}

/* End override bootstrap styles */

.awardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}

    .awardList > li {
        background-color: transparent;
        box-shadow: 0 0 0 rgba(0,0,0,0.25);
        display: block;
        margin: 5px;
        position: relative;
        height: 50px;
        width: 50px;
        transition: .2s;
    }

        .awardList > li:hover {
            background-color: #f1f1f1;
            box-shadow: 0 4px 4px rgba(0,0,0,0.25);
            display: block;
            margin: 5px;
            padding: 5px;
            padding-bottom: 25px;
            position: relative;
            height: auto;
            width: 200px;
        }

    .awardList > li > .awardDetails {
        display: none;
    }

        .awardList > li:hover > .awardDetails {
            display: block;
        }

        .awardList > li img {
            background-color: rgba(255,255,255,0.5);
            width: 50px;
            transition: .2s;
        }

        .awardList > li:hover img {
            width: 200px
        }

    .awardList > li > .qtyWon {
        background-color: #c6c6c6;
        border-radius: 50%;
        position: absolute;
        text-align: center;
        bottom: 0px;
        right: 0px;
        height: 25px;
        width: 25px;
    }

    .awardList .qtyWon::before {
        content: "x";
    }

    .awardList > li > .awardDetails > .title {
        font-size: large;
        font-weight: bold;
        text-align: center;
    }

.blinkExceptOnHover:not(:hover) {
    animation: 1s alternate-reverse infinite forwardscontinueBttnAnimation;
}

.centerAbsoluteChildElement {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}

.cursor-pointer {
    cursor: pointer;
}

label > .custom-checkbox {
    background-color: transparent;
    border: 2px solid lightgray;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    outline: none;
    height: 1.5em;
    width: 1.5em;
    transition: .2s;
    -moz-appearance: none;
    -webkit-appearance: none;
}

label > .custom-checkbox:checked {
    background-color: rgba(198,252,255,0.25);
    border-radius: 5%;
}

    label > .custom-checkbox:checked::after {
        background-color: #c2b017;
        left: 50%;
        border-radius: 50%;
        content: "";
        display: block;
        position: absolute;
        top: 25%;
        left: 25%;
        height: 50%;
        width: 50%;
        transition: .2s;
    }

.checkerboard > .row > .white,
.checkerboard > .row > .black {
    height: calc(50vh - 50px);
    width: 50%;
}

.checkerboard > .row > .black > *,
.checkerboard > .row > .white > * {
    display: block;
    margin: auto;
    max-height: 75%;
    max-width: 75%;
}

.checkerboard > .row:nth-of-type(3n + 1) {
    flex-direction: row-reverse;
}

@media (max-width: 768px) {
    .checkerboard > .row > .white {
        display: none;
    }

    .checkerboard > .row > .white,
    .checkerboard > .row > .black {
        width: 100%;
    }
}

.flex-grow {
    flex-grow: 1;
    flex-shrink: 0;
}

.flex-shrink {
    flex-grow: 0;
    flex-shrink: 1;
}

.fit-content {
    width: fit-content;
}

.grayedOut {
    opacity: 0.75;
}

.grayedOut:hover {
    opacity: 1;
}

.grayedOut::after {
    background-color: rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: 0.25rem;
    content: "";
    position: absolute;
    
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;

    transition: .4s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition-delay: .15s;
}

.grayedOut:hover::after {
    /*background-color: rgba(0,0,0,0);*/
    /*display: none;*/
    border: none;
    top: 50%;
    left: 50%;
    right: 50%;
    bottom: 50%;
}

.hoverable {
    -webkit-box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3);
    transition: .2s ease-in-out;
}

.hoverable:hover {
    -webkit-box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
    box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3);
}

.loading::after {
    content: "";
    position: absolute;
    
    height: 100%;
    width: 100%;
}

.indented {
    display: block;
    text-indent: 2em;
}

.maxWidthAndHeight100px {
    max-height: 100px;
    max-width: 100px;
}

.minRowVH {
    display: flex;
    /*flex-wrap: wrap;*/
    margin-left: -15px;
    margin-right: -15px;
    min-height: calc(100vh - 56px);
    scroll-behavior: smooth;
}

.no-padding {
    padding: 0 !important;
}

.rowVh {
    display: flex;
    /*flex-wrap: wrap;*/
    margin-left: -15px;
    margin-right: -15px;
    height: calc(100vh - 56px);
    scroll-behavior: smooth;
}

.results:empty {
    display: none;
}

.results:not(:empty) {
    display: inherit;
    animation: 4s 5s ease-in-out forwards fadeOutAnim;
}

.softTransition {
    transition: .2s;
}

.square {
    display: block;
    padding-bottom: 100%;
    position: relative;
    width: 100%;
}

.square:after {
    content: "";
    display: block;
    padding-bottom: 100%;
    position: absolute;
}

.square > *:first-child {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
}

.topVSpacer {
    height: 2em;
}

.usr-picture {
    border-radius: 50%;
    /* Shadow from http://materializecss.com/shadow.html */
    box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3);
    max-width: 50px;
    margin: 20px;
}

#artCarousel img {
    /* box-sizing: border-box; */
    /* box-shadow: 0 6px 10px 0 rgba(0,0,0,0.14), 0 1px 18px 0 rgba(0,0,0,0.12), 0 3px 5px -1px rgba(0,0,0,0.3); */
    max-height: auto;
    max-width: 100%;
}

#artTitle {
    bottom: 15%;
    font-size: 6.5rem;
    position: absolute;
}

#firstSeqeunce {
    background-color: black;
    background-image: url("../images/starwarsTitleSequenceBG.svg");
    color: #d7c078;
    flex-direction: column;
    overflow: hidden;
    position: relative;
    /* height: calc(100vh - 56px); */
}

    #firstSeqeunce > .title {
        margin-top: 10%;
        animation: 20s 1 ease-out forwards mainAnim;
    }

    #firstSeqeunce > .gameTitle {
        object-fit: contain;
        animation: 20s 1 ease-out forwards enterGameTitle;
    }

    #firstSeqeunce > .top {
        margin-top: 10%;
        animation: 3s 1s 1 linear forwards slideinTop, 3s 3s ease-out 1 forwards makeroomTop;
    }

    #firstSeqeunce > .mid {
        opacity: 0;
        transform: translateY(200%) scale(10, 10);
        animation: 3s 3s 1 forwards enterMid; /*, 3s 6s linear forwards exitThruTop;*/
    }

    #firstSeqeunce > .bot {
        transform: translateY(calc(100vh + 67px));
        animation: 3s 1s 1 linear forwards slideinBot, 3s 3s ease-out 1 forwards makeroomBot; /*, 3s 6s linear forwards exitThruTop;*/
    }

#leftNavBar i {
    margin-right: .05em;
}
#leftNavBar i:hover {
    color: #007bff;
    cursor: pointer;
    font-size: 1.1em;
    margin-right: 0;
    transition: .2s;
}

#login {
    font-weight: bold;
}

tr + #noConflictsMessage {
    display: none;
}

@media (min-width: 768px) {
    #navbarSupportedContent li {
        display: block;
    }
}

@media (min-width: 992px) {
    #navbarSupportedContent li {
        display: flex;
        padding-left: 8px;
    }

        #navbarSupportedContent li > * {
            margin: auto;
        }
}

@keyframes enterGameTitle {
    0% {
        opacity: 0;
        transform: translateY(100vh) scale(10, 10);
    }

    10% {
        opacity: 1;
        transform: translateY(100vh) scale(10, 10);
    }

    25% {
        opacity: 1;
        transform: translateY(0) scale(1, 1);
    }

    50% {
        opacity: 1;
        transform: translateY(-100vh) scale(1, 1);
    }

    100% {
        opacity: 1;
        transform: translateY(-100vh) scale(1, 1);
    }
}

@keyframes enterMid {
    to {
        opacity: 1;
        transform: translateY(200%) scale(1,1);
    }
}

@keyframes exitThruTop {
    50% {
        transform: translateY(-100vh);
    }
}

@keyframes fadeInAnim {
    from {
        opacity: 0;
        transform: none;
    }

    to {
        opacity: 1;
        transform: none;
    }
}

@keyframes forwardscontinueBttnAnimation {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes mainAnim {
    0% {
        transform: translateY(100vh);
    }

    25% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-100vh);
    }

    75% {
        transform: translateY(-100vh);
    }

    100% {
        transform: translateY(-100vh);
    }
}

@keyframes makeroomBot {
    from {
        transform: translateY(calc(100% + 67px));
    }

    to {
        transform: translateY(calc(100% + 20px));
    }
}

@keyframes makeroomTop {
    from {
        transform: translateY(100%);
    }

    to {
        transform: translateY(calc(100% + -20px));
    }
}

@keyframes openingCrawlAnimation {
    0% {
        transform: translateY(100vh);
    }

    100% {
        transform: translateY(-100vh) translateY(-100%);
    }
}

@keyframes slideinTop {
    to {
        transform: translateY(100%);
    }
}

@keyframes slideinBot {
    to {
        transform: translateY(calc(100% + 67px));
    }
}

@keyframes spinning {
    0% {
        transform: translate(-50%,-50%) rotate(0deg);
    }

    50% {
        transform: translate(-50%,-50%) rotate(180deg);
    }

    100% {
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

@keyframes horizontalLoadingIndicatorA {
    0% {
        width: 0%;
    }
    25% {
        width: 100%;
    }
    100% {
        width: 100%;
    }
}

@keyframes horizontalLoadingIndicatorB {
    0% {
        width: 0%;
    }
    25% {
        width: 0%;
    }

    50% {
        width: 100%;
    }
    100% {
        width: 100%;
    }
}

@keyframes horizontalLoadingIndicatorC {
    0% {
        width: 0%;
    }
    50% {
        width: 0%;
    }

    75% {
        width: 100%;
    }
    100% {
        width: 100%;
    }
}

@keyframes horizontalLoadingIndicatorD {
    0% {
        width: 0%;
    }
    75% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}