# TieFighter

./: .gitignore  TieFighter.sln  TieFighterV2.sln  app.js  credentials.json  package-lock.json  package.json
TieFighter/: Menu.cs  Program.cs  README.md  Startup.cs  TieFighter-ImperialRemnant-76d5038aa5ad.json  TieFighter.csproj  appsettings.json  bower.json
TieFighter/Areas/Admin/: SystemController.cs
TieFighter/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactOperations.cs
TieFighter/Controllers/: AccountController.cs  GameController.cs  HomeController.cs  ManageController.cs
TieFighter/Data/: ApplicationDbContext.cs  DataInitializer.cs
TieFighter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20171118222032_Migration5.Designer.cs  20171118222032_Migration5.cs  20171119211431_Migration6.Designer.cs  20171119211431_Migration6.cs  20171119211842_Migration7.Designer.cs  20171119211842_Migration7.cs  20171119212438_Migration8.Designer.cs  20171119212438_Migration8.cs  20171119213439_Migration9.Designer.cs  20171119213439_Migration9.cs  20171203183145_Migration10.Designer.cs  20171203183145_Migration10.cs  20171212194708_Migration11.Designer.cs  20171212194708_Migration11.cs  ApplicationDbContextModelSnapshot.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Missions.cs  Ships.cs  TieFighterContext.cs  Tours.cs
TieFighter/Extensions/: EmailSenderExtensions.cs  ExtensionMethods.cs  StringResourceTagHelper.cs  UrlHelperExtensions.cs  XmlHelpers.cs
TieFighter/Helpers/: FileHelper.cs
TieFighter/Migrations/: 20171106184018_AspNetUsers.Designer.cs  20171106184018_AspNetUsers.cs  20171109022823_TieFighterContext.Designer.cs  20171109022823_TieFighterContext.cs  TieFighterContextModelSnapshot.cs
TieFighter/Models/: ApplicationUser.cs  ApplicationUserDatastoreModel.cs  AudioSettings.cs  CampaignTourStat.cs  ControlSettings.cs  DatastoreAttributes.cs  DatastoreHelpers.cs  ErrorViewModel.cs  Game.cs  GameMode.cs  IDatastoreContext.cs  IDatastoreEntityAndJsonBinding.cs  Image.cs  Input.cs  Match.cs  MatchResults.cs  Medal.cs  MedalCondition.cs  Mission.cs  MissionStat.cs  Missions.cs  Objective.cs  Seed.cs  Settings.cs  Ship.cs  ShipComponent.cs  ShipComponentLineItem.cs  Ships.cs  Stage.cs  Submesh.cs  ThreeDimensionsCoord.cs  TieFighterContext.cs  TieFighterDatastoreContext.cs  Tour.cs  Tours.cs  UserSettings.cs  UsersToMedals.cs  VideoSettings.cs  Volume.cs
TieFighter/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdateDisplayNameViewModel.cs  UpdateUserThumbnailViewModel.cs  VerifyCodeViewModel.cs
TieFighter/Models/GameViewModals/: GameTitleViewModal.cs  GameViewModel.cs
TieFighter/Models/HomeViewModels/: UserGameViewModel.cs
TieFighter/Models/ManageViewModels/: GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs
TieFighter/Properties/: launchSettings.json
TieFighter/Properties/PublishProfiles/: TieFighter20171213012911 - Web Deploy.pubxml
TieFighter/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  IStringResourceService.cs  MessageServices.cs  StringResourceService.cs
TieFighter/Views/Account/: AccessDenied.cshtml  ExternalLoginConfirmation.cshtml  Index.cshtml  Register.cshtml
TieFighter/Views/Game/: Index.cshtml  TieFighter.cshtml  TiePredator.cshtml
TieFighter/Views/Home/: About.cshtml  Artwork.cshtml  Game.cshtml  Index.cshtml
TieFighter/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
TieFighter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TieFighter/bower_components/jbox/: .bower.json
TieFighter/wwwroot/: StringResources.xml  StringResources.xsd
TieFighter/wwwroot/css/: Loadable.css  game.css  site.css
TieFighter/wwwroot/js/: ShipSchema.json  TiefighterInfo.json  account.js  admin-common.js  admin-medals-common.js  admin-medals-create.js  admin-medals-edit.js  admin-medals-index.js  admin-ships-edit.js  admin-ships-index.js  admin-tours-edit.js  admin-tours-editmission.js  admin-tours-index.js  admin-users-edit.js  admin-users-index.js  artwork.js  common.js  firebase-auth.js  game.js  gameManager.js  home.js  loading.js  test.js  xhr.js
TieFighter/wwwroot/models/: AWing.blend  AWing.blend1  MainMenuScene.blend  TieFighter.blend  (+10 more)
(+183 files in other folders)
