{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "keywords": [
    "css",
    "js",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "https://getbootstrap.com",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
    "scss/bootstrap.scss",
    "dist/js/bootstrap.js"
  ],
  "ignore": [
    "/.*",
    "/_*",
    "about",
    "assets",
    "docs",
    "js/tests",
    "nuget",
    "CNAME",
    "composer.json",
    "Gruntfile.js"
  ],
  "dependencies": {
    "jquery": ">=1.9.1",
    "popper.js": "^1.11.0"
  }
}
